<!DOCTYPE html>
<html>

<head>
    <title>About Breast Cancer</title>
    <style>
        body {
            background-image: url(1.jpg);
            background-size: cover;
            background-position: center;
            background-color: #f9f9f9;
            font-family: sans-serif;
            color: aliceblue;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            font-size: 5em;
            text-align: center;
            color: #000000b3;
            background-color: rgb(3, 14, 95);
            animation: slideInFromTop 1s ease-in-out;
        }

        h2 {
            font-size: 2em;
            text-align: left;
            color: #000000b3;
            background-color: rgb(3, 14, 95);
            animation: slideInFromLeft 1s ease-in-out;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
            background-color: rgb(86, 85, 83);
            animation: slideInFromLeft 1s ease-in-out;
        }

        li {
            font-size: 1em;
            line-height: 1.5em;
            background-color: rgb(86, 85, 83);
            animation: slideInFromLeft 1s ease-in-out;
        }

        /* Keyframes for animations */
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>What is Breast Cancer?</h1>
    <p>Breast cancer is a prevalent form of cancer that develops in breast tissue. It affects both men and women, although it's more common in women. Early detection through screenings like mammograms and self-exams can significantly improve treatment outcomes. Awareness, education, and research are crucial in combating this disease.</p>
    <h2>How to spot Breast cancer</h2>
    <p>Early detection of breast cancer is vital. Signs include breast lumps, changes in size or shape, skin texture alterations, nipple changes, persistent pain, redness, and breast appearance changes. Regular self-exams help, but any concerns warrant professional evaluation. Swift action increases treatment success, emphasizing the importance of vigilance and healthcare consultation.</p>
    <ul>
        <li>Feel for any unusual lumps or thickening in the breast tissue or underarm area.</li>
        <li>Noticeable changes in breast size, shape, or contour can be a sign of breast cancer.</li>
        <li>Look for skin dimpling, puckering, or scaling on the breast, which could indicate underlying issues.</li>
        <li>Pay attention to changes in nipple position, inversion, or discharge, especially if sudden or bloody.</li>
        <li>Unexplained redness, warmth, or swelling in the breast could be a sign of inflammation or infection, which can sometimes indicate breast cancer.</li>
        <li>Regular self-exams can help you detect any changes in your breast tissue. If you notice anything unusual, consult a healthcare professional promptly.</li>
    </ul>
    <h2>How to stop the spread of Breast cancer</h2>
    <p>To halt breast cancer spread, timely diagnosis and treatment are paramount. Treatment modalities include surgery, chemotherapy, radiation, and targeted therapies. Lifestyle changes like maintaining a healthy weight and regular exercise aid in prevention. Supportive care, emotional well-being, and ongoing monitoring enhance overall management, fostering optimal outcomes.</p>
    <ul>
        <li>Regular screenings like mammograms facilitate early detection, increasing treatment effectiveness.</li>
        <li>Prompt treatment, including surgery, chemotherapy, radiation, and targeted therapies, helps contain and eliminate cancerous cells.</li>
        <li>Adherence to prescribed medications, such as hormone therapy or targeted therapies, can prevent cancer from spreading or recurring.</li>
        <li>Emotional support, counseling, and participation in support groups aid in coping with the challenges of treatment and recovery..</li>
    </ul>
</body>

</html>
